<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Agilent N191X Series Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Agilent
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): N1911A, N1912A, N8262A
<br>
Model(s) Tested: N1912A
<br>
Interface(s): GPIB, USB, Ethernet
<br>
Firmware Revision(s) Tested: A2.03.01
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.1
<br>
Original Release Date: 11/26/2007
<br>
Current Revision Date: 12/25/2007
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 3.0 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
<br>
<br>
The following VIs don't support the Agilent N8262 P-Series Modular Power Meter:
<br>
<br>
Configure Sensor Mode.vi
<br>
Configure Gate Control.vi
<br>
Configure Auto Scale.vi
<br>
Fetch Duty Cycle.vi
<br>
Read Duty Cycle.vi

<br>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 1.0, 11/26/2007<br>
Modified by: Xiangchao Xie, Shanghai, China.<br>
<para>Original release.<br>
<br>
REV 1.1, 12/25/2007<br>
Modified by: Xiangchao Xie, Shanghai, China.<br>
<para>Modified the instrument command of Fetch Transition Data.vi.<br>
<br>
</body>
</html>
